<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MusicBar" customModule="JukeJam" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="lLW-Wr-5UP"/>
                <outlet property="cover" destination="21F-mG-OiP" id="ndQ-OH-vMe"/>
                <outlet property="nextSong" destination="T1H-qj-ZN2" id="ZZu-SU-F9q"/>
                <outlet property="song" destination="ULp-qI-R7d" id="raa-B9-uDT"/>
                <outlet property="state" destination="7tc-tE-CJx" id="J7D-dI-rOU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="379" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gb6-ZY-S46">
                    <rect key="frame" x="0.0" y="0.0" width="379" height="66"/>
                    <subviews>
                        <view opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BND-UJ-wSu">
                            <rect key="frame" x="0.0" y="0.0" width="379" height="66"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tc-tE-CJx">
                                    <rect key="frame" x="289" y="13" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="7tc-tE-CJx" secondAttribute="height" multiplier="1:1" id="14z-RV-GZ6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" image="play">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="stateChange:" destination="-1" eventType="touchUpInside" id="MWC-t7-mK7"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nothing Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULp-qI-R7d">
                                    <rect key="frame" x="66" y="0.0" width="215" height="66"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No Music" translatesAutoresizingMaskIntoConstraints="NO" id="21F-mG-OiP">
                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="21F-mG-OiP" secondAttribute="height" multiplier="1:1" id="ZSz-px-s7N"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1H-qj-ZN2">
                                    <rect key="frame" x="337" y="13" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="T1H-qj-ZN2" secondAttribute="height" multiplier="1:1" id="R0V-PV-qNz"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="nextsong"/>
                                    <connections>
                                        <action selector="nextSong:" destination="-1" eventType="touchUpInside" id="F6D-s3-ax3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="T1H-qj-ZN2" secondAttribute="bottom" constant="13" id="Dmg-1x-gX0"/>
                                <constraint firstItem="21F-mG-OiP" firstAttribute="leading" secondItem="BND-UJ-wSu" secondAttribute="leading" constant="8" id="JoY-oe-LGG"/>
                                <constraint firstAttribute="bottom" secondItem="21F-mG-OiP" secondAttribute="bottom" constant="8" id="Kzc-2a-xca"/>
                                <constraint firstAttribute="bottom" secondItem="7tc-tE-CJx" secondAttribute="bottom" constant="13" id="LdT-2z-Uwi"/>
                                <constraint firstAttribute="trailing" secondItem="T1H-qj-ZN2" secondAttribute="trailing" constant="2" id="OeW-6j-yC3"/>
                                <constraint firstItem="7tc-tE-CJx" firstAttribute="top" secondItem="BND-UJ-wSu" secondAttribute="top" constant="13" id="WT5-gR-Vpx"/>
                                <constraint firstItem="T1H-qj-ZN2" firstAttribute="leading" secondItem="7tc-tE-CJx" secondAttribute="trailing" constant="8" id="frg-MJ-YnM"/>
                                <constraint firstItem="21F-mG-OiP" firstAttribute="top" secondItem="BND-UJ-wSu" secondAttribute="top" constant="8" id="gaH-Bq-MdH"/>
                                <constraint firstItem="T1H-qj-ZN2" firstAttribute="top" secondItem="BND-UJ-wSu" secondAttribute="top" constant="13" id="v9s-zk-lnO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BND-UJ-wSu" firstAttribute="trailing" secondItem="fvg-gQ-4yo" secondAttribute="trailing" id="afv-JM-Ctv"/>
                        <constraint firstItem="BND-UJ-wSu" firstAttribute="bottom" secondItem="fvg-gQ-4yo" secondAttribute="bottom" id="bRj-by-uZz"/>
                        <constraint firstItem="BND-UJ-wSu" firstAttribute="top" secondItem="fvg-gQ-4yo" secondAttribute="top" id="bS5-9m-V8O"/>
                        <constraint firstItem="BND-UJ-wSu" firstAttribute="leading" secondItem="fvg-gQ-4yo" secondAttribute="leading" id="gNP-cp-1s0"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="fvg-gQ-4yo"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Gb6-ZY-S46" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="LUS-XW-79m"/>
                <constraint firstItem="Gb6-ZY-S46" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="T6Y-nP-8rp"/>
                <constraint firstItem="Gb6-ZY-S46" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="mcB-JL-ecW"/>
                <constraint firstItem="Gb6-ZY-S46" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xAu-an-Jxe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="138.53073463268368"/>
        </view>
    </objects>
    <resources>
        <image name="No Music" width="250" height="250"/>
        <image name="nextsong" width="37" height="37"/>
        <image name="play" width="37" height="37"/>
    </resources>
</document>
